[global]
docker_group=catalog-by-servant-cities
nginx_instance=nginx
#certbot_email=admin@example.com

[global.keycloak]
container_name=keycloak
domain=keycloak.localhost
realm=catalog-by-servant-cities
admin=admin@example.com
admin_password=admin_password

[active-services]
[active-services.nginx]
container_name=nginx
image=nginx
tag=latest
ports=80:80,443:443

[active-services.keycloak]
image=quay.io/keycloak/keycloak
tag=24.0.3
#nginx_instance=nginx

[active-services.grist]
container_name=grist
image=gristlabs/grist
tag=latest
volumes=grist_data:/persist
environment=GRIST_EMAIL=admin@example.com,GRIST_PASSWORD=admin_password
#nginx_instance=nginx
domain=grist.localhost
keycloak_client_ID=grist-client
keycloak_client_secret=your-client-secret