[global]
docker_group=oss-catalog-by-servant-cities
nginx_instance=nginx
certbot_email=admin@example.com

[active-services]
[active-services.nginx]
container_name=nginx
image=nginx
tag=latest
ports=80:80,443:443

[active-services.keycloak]
container_name=keycloak
image=quay.io/keycloak/keycloak
tag=24.0.3
environment=KEYCLOAK_ADMIN=admin,KEYCLOAK_ADMIN_PASSWORD=admin
command=start-dev
ports=8080:8080
#nginx_instance=nginx
domain=keycloak.localhost

[active-services.grist]
container_name=grist
image=gristlabs/grist
tag=latest
volumes=grist_data:/persist
environment=GRIST_EMAIL=admin@example.com,GRIST_PASSWORD=admin_password
#nginx_instance=nginx
domain=grist.localhost